[pytest]
filterwarnings=
    ignore::pytest.PytestUnknownMarkWarning
    ignore::pytest.PytestConfigWarning
log_cli = true
log_cli_level = info
generate_report_on_test = True
markers =
    regression: run all tests at once
addopts =
    -v
    -s
    -rA
    --self-contained-html
    --capture=sys
    --alluredir ./reports/allure-results
    --clean-alluredir
